body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(114, 114, 114);
    color: #fff;
    overflow-x: hidden;
}

.row {
    display: flex;
    width: 100%;
}
.ss{
    margin-top: 10px;
}

.video-container {
    width: 100vw; 
    height: 100vh;
    margin: 0; 
    overflow: hidden;
}

video {
    width: 100%; 
    height: auto; 
}

.ss a{
    text-decoration: none;
    color:#fff;
}

.ss a:hover{
    color: gray;
}

.title2{
    font-size: 30px;
    font-style: italic;
}

.cont span{
    font-weight: bold;
}

.time{
    font-weight: bold;
}

.conteiner-fluid{
    padding-left: 100px;
    padding-bottom: 25px;
    margin-top: 100px;
}

.conteiner-fluid img{
    filter: grayscale(100%);
}

.cont{
    padding-right: 20px;
}

header {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    z-index: 1000;
}

.txt{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table {
    margin-left: 150px;
}
td p{
    text-align: left; 
    margin-right: 15px;
    vertical-align: top;
}

.td1{
    height: 30px; vertical-align: top;
}

td img{
    width: 250px;
    height: 250px;
    filter: grayscale(100%);
}
h1{
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    margin-bottom: 50px;
}

.serv{
    text-align: center;
    justify-content: center;
    text-decoration: underline;
}

.services video{
    width: 50%;
    height: auto;
    margin-top: 50px;
    border: 5px solid black;
}

.end{
    text-align: center;
    margin-top: 100px;
}

h1 span{
    text-decoration: underline;
}
.reviews{
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
    list-style: none;
}

nav a{
    text-decoration: none;
    color: #fff;
}

nav a:hover{
    color: gray;
}

main {
    padding-top: 100px;
    padding-bottom: 100px;
}

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.logo img{
    width: 50px;
    height: 50px;
    filter: grayscale(100%);
}

.logo{
    display: flex;
}

.Klardead{
    padding-top: 15px;
    padding-left: 15px;
}

body::-webkit-scrollbar {
    width: 10px;
  }
  
  body::-webkit-scrollbar-track {
    background: #000000; 
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #ffffff; 
    border-radius: 20px;
    border: 3px solid rgb(71, 71, 71); 
  }

@keyframes animate {
    0%{
        filter:blur(0);
    }
    40%{
        filter: blur(20px);
    }
    80%{
        filter: blur(20px);
    }
    1000%{
        filter: blur(20px);
    }
}


.Klardead span{
    position: relative;
    color: #ffffff;
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-size: 20px;
    animation: animate 5s linear infinite;
}

.Klardead span:nth-child(1){
    animation-delay: 0s ;
}
.Klardead span:nth-child(2){
    animation-delay: 0.2s ;
}
.Klardead span:nth-child(3){
    animation-delay: 0.4s ;
}
.Klardead span:nth-child(4){
    animation-delay: 0.6s ;
}
.Klardead span:nth-child(5){
    animation-delay: 0.8s ;
}
.Klardead span:nth-child(6){
    animation-delay: 1.0s ;
}
.Klardead span:nth-child(7){
    animation-delay: 1.2s ;
}
.Klardead span:nth-child(8){
    animation-delay: 1.4s ;
}

.cont_td{
    width: 100%;
}

.cont_rev{
    margin-top: 15px;
    display: flex;
    background-color: rgb(92, 92, 92);
    border-radius: 10px;
    width: 600px;
    margin-left: 100px;
}

.navmain{
    text-align: center;
}

.navmain a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
    text-decoration: underline;
}

.cont_rev img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid black;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cont_rev p {
    margin-left: 15px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

.cont_rev span{
    font-weight: normal;
    font-size: 15px;

}

.main_gallery{
    display: grid;
    padding-top: 100px;
    grid-template-columns: 50% 50%;
}

.gallery_row{
    margin: 20 auto;
    width: 100%;
    display: flex;
    margin-left: 50%;
}

.gallery_col{
    margin-left: 20px;
    width:100%;
}

.gallery_col img{
    padding: 15px;
    width: 100%;
    border: 5px solid black;
}

.gallery_col video{
    padding: 15px;
    width: 95%;
    border: 5px solid black;
}